server.port=8090
spring.datasource.url= jdbc:sqlserver://ISW-PP-RA\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=greatProject
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update



